# FitMainCharacter

./: README.md  composeApp.js  composeApp.js.map  index.html  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: static.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/inspiredandroid/fitmaincharacter/: MainActivity.kt  Player.android.kt
composeApp/src/androidMain/res/drawable/: exercise_stretching.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: exercise_jumping_rope.xml  exercise_pullup.xml  exercise_wall_sit.xml  finish.xml
composeApp/src/commonMain/kotlin/com/inspiredandroid/fitmaincharacter/: Player.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/fitmaincharacter/components/: AnimatedNumber.kt  Button.kt  Selectable.kt  TopBar.kt
composeApp/src/desktopMain/kotlin/com/inspiredandroid/fitmaincharacter/: Player.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/com/inspiredandroid/fitmaincharacter/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/inspiredandroid/fitmaincharacter/: Player.native.kt
composeApp/src/wasmJsMain/kotlin/com/inspiredandroid/fitmaincharacter/: Player.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeResources/fitmaincharacter.composeapp.generated.resources/drawable/: difficulty_carrot.xml  difficulty_chicken.xml  difficulty_egg.xml  exercise_planking.xml  exercise_stretching.xml
composeResources/sport.composeapp.generated.resources/drawable/: difficulty_burger.xml  exercise_jumping_jacks.xml  exercise_pushup.xml  exercise_rest.xml  exercise_situp.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
